@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --primary-color: linear-gradient(135deg, #0F041C, #530070);
  --primary-color-solid: #4C00FF;
  --secondary-color: linear-gradient(135deg, #0F041C, #530070);
  --hover-color: linear-gradient(135deg, #0F041C, #530070);
  --active-color: linear-gradient(135deg, #530070, #0F041C);
  --background-color: rgba(22, 5, 36, 1);
  --text-color: #222;
  --button-background: var(--primary-color-solid);
  --button-hover: var(--active-color);
  --form-border: #ccc;
  --form-focus-border: var(--secondary-color);
  --white: #ffffff;
}


* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

body {
  background: var(--primary-color);

  color: var(--text-color);
  overflow-x: hidden;
}

header {
  position: relative;
  background: url("https://dev.barobill.co.kr/images/common/background/pattern-04.svg") no-repeat calc(50% - 50rem) -5rem,
    url(https://dev.barobill.co.kr/images/common/background/pattern-04-reverse.svg) no-repeat calc(50% - 28rem) 14rem,
    url(https://dev.barobill.co.kr/images/common/background/pattern-04.svg) no-repeat calc(50% + 20rem) -15rem;
  background-size: 25rem, 14rem, auto;
  color: var(--white);
  padding: 20px 40px;
  background-repeat: no-repeat;
}

a {
  text-decoration: none;
  color: var(--secondary-color);
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.banner {
  background-repeat: no-repeat;
}

.logo {
  font-size: 18px;
  font-weight: bold;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 30px;
}

nav a {
  color: var(--white);
  text-decoration: none;
  font-size: 14px;
  transition: all 0.3s;
  padding: 8px 16px;
  border-radius: 20px;
}

nav a:hover,
nav a.active {
  background-color: var(--white);
  color: var(--primary-color);
  border-radius: 20px;
}

.login-btn {
  background-color: white;
  color: var(--primary-color);
  border: none;
  padding: 8px 16px;
  border-radius: 20px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.login-btn:hover {
  background-color: var(--hover-color);
  color: var(--active-color);
}

.hero {
  text-align: center;
  padding: 100px 20px 200px;
  display: flex;
  justify-content: center;
}

.flex-wrapper {
  width: 50%;
}

.hero-wrapper {
  max-width: 650px;
}

.hero h1 {
  font-size: 28px;
  margin-bottom: 10px;
}

.hero p {
  font-size: 14px;
  opacity: 0.9;
}

.floating-icons {
  position: absolute;
  top: 20%;
  padding: 0px 40px;
  right: 0;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.floating-icons button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: white;
  border: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.3s, background-color 0.3s;
}

.floating-icons button i {
  font-size: 18px;
  padding-top: 3px;
  color: #4A0064;
}

.login-btn i,
.button i {
  margin-right: 6px;
}

.floating-icons button:hover i {
  color: #4A0064;
}

.floating-icons button:hover {
  /*  background-color: rgba(74, 0, 100, 0.9);*/
  transform: scale(1.1);
}

.floating-icons button {
  position: relative;
}

.icon-label {
  position: absolute;
  right: 125%;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--white);
  color: #4A0064;
  padding: 5px 10px;
  border-radius: 100px;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
  font-size: 14px;
}

.floating-icons button:hover .icon-label {
  opacity: 1;
}

.icon-label::after {
  content: "";
  position: absolute;
  top: 50%;
  right: -10px;
  transform: translateY(-50%);
  border-width: 6px;
  border-style: solid;
  border-color: transparent transparent transparent var(--white);
}

.container {

  max-width: 800px;
  background: white;
  margin: -140px auto 40px auto;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);

}

.step-stab-main-wrapper {
  position: relative;
  z-index: 990;
}

.gradient {
  background-color: #cb00dddb;
  width: 258.44px;
  height: 258.44px;
  position: absolute;
  left: -32%;
  top: 23%;
  border-radius: 99em;
  filter: blur(242.97px);
}

.gradient.after {
  left: 100%;
}

/* .tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
} */

.d-tabs-flex {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.tab {
  padding: 10px 24px;
  margin: 0 5px;
  border-radius: 25px;
  background: var(--background-color);
  cursor: pointer;
  transition: all 0.3s;
  width: 25%;
  text-align: center;
  color: var(--white);
}

.tab:hover {
  background: linear-gradient(135deg, #530070, #0F041C);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.tab.active {
  background: var(--primary-color);
  color: white;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

form label {
  display: block;
  margin-top: 18px;
  color: var(--text-color);
  font-weight: 500;
}

input,
select,
textarea {
  transition: all 0.3s;
}

input:focus,
select:focus,
textarea:focus {
  outline: none;
  border-color: var(--secondary-color);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

input:hover,
select:hover,
textarea:hover {
  outline: none;
  border-color: var(--secondary-color);
  box-shadow: 0 3px 6px rgba(42, 102, 242, 0.1);
}

form select,
form input,
form textarea {
  width: 100%;
  padding: 10px;
  margin-top: 6px;
  border: 1px solid var(--form-border);
  border-radius: 5px;
  transition: border-color 0.3s;
}

.form-section {
  display: none;
}

.active-form {
  display: block;
}

.api-options {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
}

.api-options label {
  flex: 1 1 48%;
  cursor: pointer;
  transition: color 0.3s;
}

.api-options input:hover+label,
.api-options label:hover {
  color: var(--secondary-color);
}

.button {
  background: var(--secondary-color);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 30px;
  transition: background-color 0.3s, transform 0.2s;
}

.button:hover {
  background: var(--active-color);
  transform: translateY(-2px);
}

footer {
  text-align: center;
  padding: 40px 20px;
  font-size: 14px;
  color: #fff;
  opacity: 0.9;
}

.consent {
  margin-top: 20px;
  display: flex;
  align-items: flex-start;
}

.consent input {
  margin-right: 10px;
  margin-top: 5px;
}

.input-row {
  display: flex;
  gap: 10px;
  justify-content: space-between;
}

.input-icon {
  position: relative;
  display: flex;
  align-items: center;
  flex: 1;
}

.input-icon i {
  position: absolute;
  left: 15px;
  color: #4A0064;
  top: 18px;
}

.input-icon input {
  padding-left: 40px;
}

.input-icon input:focus {
  border-color: var(--primary-color);
}

.custom-input {
  width: 2%;
}

.check-box-label {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}

button.button {
  width: 100%;
}

.check-box-p {
  font-weight: 400;
}

.custom-select-wrapper {
  position: relative;
  display: inline-block;
  width: 100%;
}

select {
  appearance: none;
  width: 100%;
  padding: 12px !important;
  background-color: white;
  background-image: url("https://i.ibb.co/39rnR4rr/down-1.png");
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: 10px 10px;
}

@media (max-width: 768px) {
  body {
    font-size: 16px;
  }

  .nav-container {
    flex-direction: column;
    align-items: center;
  }

  nav ul {
    flex-direction: column;
    gap: 20px;
  }

  .hero {
    padding: 100px 20px;
  }

  .hero-wrapper {
    max-width: 560px;
  }

  .hero h1 {
    font-size: 24px;
  }

  .hero p {
    font-size: 12px;
  }

  .tab {
    width: 100%;
    border-radius: 6px;
  }

  .floating-icons {
    right: 10px;
    top: 20%;
    padding: 0 20px;
  }

  .container {
    padding: 30px;
    margin: 30px;
  }
}

/* Mobile Devices */
@media (max-width: 480px) {
  body {
    font-size: 14px;
  }

  .container {
    padding: 20px;
    margin: -80px 20px 20px 20px;
  }

  .nav-container {
    flex-direction: column;
    align-items: center;
  }

  .logo {
    font-size: 16px;
  }

  .tabs {
    flex-direction: column;
    gap: 5px;
  }

  .hero {
    padding: 50px 20px 100px;
  }

  .tab {
    width: 100%;
    padding: 12px;
  }

  .floating-icons {
    right: 0;
    top: 0;
    padding: 10px;
  }

  .floating-icons button {
    width: 30px;
    height: 30px;
  }

  .hero h1 {
    font-size: 22px;
  }

  .hero p {
    font-size: 10px;
  }

  form label {
    font-size: 12px;
    margin-top: 10px;
  }

  input,
  select,
  textarea {
    font-size: 14px;
  }

  .button {
    width: 100%;
    padding: 15px;
  }
}

@media (min-width: 320px) and (max-width: 480px) {
  .floating-icons button i {
    font-size: 14px;
  }

  div#tab-condo {
    margin-top: 10px;
  }
}

/* popup */
#popup-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
  /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5); */
}

.popup {
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: opacity 0.3s ease;
  max-width: 300px;
}

.user-icon {
  width: 60px;
  height: 60px;
  background: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px 0px 0px 8px;
}

.popup-content {
  font-size: 12px;
  padding: 10px;
  line-height: 1.4;
  color: #333;
  flex: 1;
}

.user-icon img {
  width: 30px;
  height: 30px;
}

@media (min-width: 320px) and (max-width: 480px) {
  .main-flex-wrapper {
    display: flex;
    flex-direction: column !important;
    gap: 10px;
  }

  .flex-wrapper {
    width: 100%;
  }

  .gradient.before {
    display: none;
  }

  .gradient.after {
    display: none;
  }

  footer {
    padding: 20px 40px 100px;
  }
}

.error-message {
  color: red !important;
}